NEXT_PUBLIC_SUPABASE_URL=https://lojryqlxdiznqdqzsdiw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvanJ5cWx4ZGl6bnFkcXpzZGl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkwODIzNzcsImV4cCI6MjA0NDY1ODM3N30.F_MQfgGoWQCHFKatGkVHbBR5gi9hWvx5nuYJJaZEsz4
